modules/social_features/social_comment/graphql/social_comment_schema_extension.extension.graphqls

extend type Query {
  """
  List of all comments on the platform.

  Results are limited to what the current viewer has access to.
  If no limits are specified will limit to 10 results.
  """
  comments(
    """Returns the elements that come after the specified cursor."""
    after: Cursor
    """Returns the elements that come before the specified cursor."""
    before: Cursor
    """Returns up to the first `n` elements from the list."""
    first: Int
    """Returns up to the last `n` elements from the list."""
    last: Int
    """Reverse the order of the underlying list."""
    reverse: Boolean = false
    """Sort the underlying list by the given key."""
    sortKey: CommentSortKeys = CREATED_AT
  ): CommentConnection!

  """
  Fetch data for a specific comment.
  """
  comment(
    """
    The id of the comment to load.
    """
    id: ID!
  ): Comment
}

extend type User {
  """
  The number of comments that the user has created on the platform.
  This only counts comments that still exist on the platform and where the user is set as author.
  """
  commentsCreated: Int!
}
