modules/social_features/social_user/graphql/social_user_schema_extension.extension.graphqls

extend type Query {
  """
  List of users.

  If no limits are specified will limit to 10 results.
  """
  users(
    """Returns the elements that come after the specified cursor."""
    after: Cursor
    """Returns the elements that come before the specified cursor."""
    before: Cursor
    """Returns up to the first `n` elements from the list."""
    first: Int
    """Returns up to the last `n` elements from the list."""
    last: Int
    """Reverse the order of the underlying list."""
    reverse: Boolean = false
    """Sort the underlying list by the given key."""
    sortKey: UserSortKeys = CREATED_AT
  ): UserConnection!
  """
  Fetch data for a specific user.
  """
  user(
    """
    The id of the user to load.
    """
    id: ID!
  ) : User
}
