modules/custom/graphql_oauth/graphql/oauth_directives.graphqls

################################################################################
#                               OAuth Directives                              #
#                                                                              #
# The following directives can be all used at the same time and multiple times #
# on the same field or type.                                                   #
################################################################################

"""
Allow access for bots (client credentials grant type) on fields or types
by required scopes.
"""
directive @allowBot(requiredScopes: [String!]!) on OBJECT | FIELD_DEFINITION

"""
Allow access for user (authorization code grant type) on fields or types
by required scopes.
"""
directive @allowUser(requiredScopes: [String!]!) on OBJECT | FIELD_DEFINITION

"""
Allow access for any grant type on fields or types by required scopes.
"""
directive @allowAll(requiredScopes: [String!]!) on OBJECT | FIELD_DEFINITION
