modules/custom/graphql_oauth/tests/modules/graphql_oauth_test/graphql/graphql_oauth_test.graphqls

schema {
  query: Query
}

type Query {
  testAccessField: TestAccessField
  testAccessFieldNonNull: TestAccessField!
  testAccessFieldArray: [TestAccessField]
  testAccessFieldNonNullArray: [TestAccessField]!
  testAccessFieldNonNullArrayItem: [TestAccessField!]
  testAccessFieldNonNullArrayAndItem: [TestAccessField!]!
  testAccessType: TestAccessType
  testAccessTypeNonNull: TestAccessType!
  testAccessTypeArray: [TestAccessType]
  testAccessTypeNonNullArray: [TestAccessType]!
  testAccessTypeNonNullArrayItem: [TestAccessType!]
  testAccessTypeNonNullArrayAndItem: [TestAccessType!]!
  testQueryAccessFieldUser: TestQueryAccessField! @allowUser(requiredScopes: ["test:scope2"])
  testQueryAccessFieldBot: TestQueryAccessField! @allowBot(requiredScopes: ["test:scope2"])
  testQueryAccessTypeUser: TestQueryAccessTypeUser! @allowUser(requiredScopes: ["test:scope2"])
  testQueryAccessTypeBot: TestQueryAccessTypeBot! @allowBot(requiredScopes: ["test:scope2"])
}

type TestQueryAccessField {
  allowUserSingleScope: String! @allowUser(requiredScopes: ["test:scope1"])
  allowBotSingleScope: String! @allowBot(requiredScopes: ["test:scope1"])
}

type TestQueryAccessTypeUser @allowUser(requiredScopes: ["test:scope1"]) {
  test: String!
}

type TestQueryAccessTypeBot @allowBot(requiredScopes: ["test:scope1"]) {
  test: String!
}

type TestAccessField {
  allowUserSingleScope: String! @allowUser(requiredScopes: ["test:scope1"])
  allowBotSingleScope: String! @allowBot(requiredScopes: ["test:scope1"])
  allowAllSingleScope: String! @allowAll(requiredScopes: ["test:scope1"])
  allowUserMultipleScopes: String! @allowUser(requiredScopes: ["test:scope1", "test:scope2"])
  allowBotMultipleScopes: String! @allowBot(requiredScopes: ["test:scope1", "test:scope2"])
  allowAllMultipleScopes: String! @allowAll(requiredScopes: ["test:scope1", "test:scope2"])
  allowMultipleDirectiveScopes: String! @allowUser(requiredScopes: ["test:scope1"]) @allowBot(requiredScopes: ["test:scope2"])
}

type TestAccessType {
  allowUserSingleScope: AllowUserSingleScope!
  allowBotSingleScope: AllowBotSingleScope!
  allowAllSingleScope: AllowAllSingleScope!
  allowUserMultipleScopes: AllowUserMultipleScopes!
  allowBotMultipleScopes: AllowBotMultipleScopes!
  allowAllMultipleScopes: AllowAllMultipleScopes!
  allowMultipleDirectiveScopes: AllowMultipleDirectiveScopes!
}

type AllowUserSingleScope @allowUser(requiredScopes: ["test:scope1"]) {
  test: String!
  fieldUser: String! @allowUser(requiredScopes: ["test:scope2"])
  fieldAll: String! @allowAll(requiredScopes: ["test:scope2"])
}

type AllowBotSingleScope @allowBot(requiredScopes: ["test:scope1"]) {
  test: String!
  fieldBot: String! @allowBot(requiredScopes: ["test:scope2"])
  fieldAll: String! @allowAll(requiredScopes: ["test:scope2"])
}

type AllowAllSingleScope @allowAll(requiredScopes: ["test:scope1"]) {
  test: String!
  fieldUser: String! @allowUser(requiredScopes: ["test:scope2"])
  fieldBot: String! @allowBot(requiredScopes: ["test:scope2"])
  fieldAll: String! @allowAll(requiredScopes: ["test:scope2"])
}

type AllowUserMultipleScopes @allowUser(requiredScopes: ["test:scope1", "test:scope2"]) {
  test: String!
}

type AllowBotMultipleScopes @allowBot(requiredScopes: ["test:scope1", "test:scope2"]) {
  test: String!
}

type AllowAllMultipleScopes @allowAll(requiredScopes: ["test:scope1", "test:scope2"]) {
  test: String!
}

type AllowMultipleDirectiveScopes @allowUser(requiredScopes: ["test:scope1"]) @allowBot(requiredScopes: ["test:scope2"]) {
  test: String!
}
