modules/social_features/social_profile/graphql/social_profile_schema_extension.base.graphqls

interface ProfileField {
  isEnabled: Boolean!
  viewerCanEdit: Boolean!
}

type ProfileString implements ProfileField {
  isEnabled: Boolean!
  viewerCanEdit: Boolean!
  """
  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  value: String
}

type ProfileImage implements ProfileField {
  isEnabled: Boolean!
  viewerCanEdit: Boolean!
  """
  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  value: Image
}

type ProfileFormattedText implements ProfileField {
  isEnabled: Boolean!
  viewerCanEdit: Boolean!
  """
  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  value: FormattedText
}

type ProfilePhoneNumber implements ProfileField {
  isEnabled: Boolean!
  viewerCanEdit: Boolean!
  """
  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  value: PhoneNumber
}

"""
Profile information for an Open Social user.
"""
type Profile {
  """
  The first name of the user

  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  firstName: ProfileString!

  """
  The last name of the user

  Can be null if the user has not filled in the field or if the user/application
  making the request is not allowed to view this field.
  """
  lastName: ProfileString!
  """
  Avatar

  A profile image for the user.
  """
  avatar: ProfileImage!
  """
  An introduction for the user
  """
  introduction: ProfileFormattedText!
  """
  A phone number for the user
  """
  phone: ProfilePhoneNumber!
  """
  The function the user has at their organization.
  """
  function: ProfileString!
  """
  The name of the organization a user belongs to.
  """
  organization: ProfileString!
}
