modules/social_features/social_user/modules/iata_user_scopes/graphql/iata_user_scopes_schema.extension.graphqls

extend type User implements Node & Actor {
  """
  The e-mail of the user.

  Can be null if the user has not filled in an e-mail or if the user/application
  making the request is not allowed to view this user's e-mail.
  """
  mail: Email @allowUser(requiredScopes: ["viewer.email"]) @allowAll(requiredScopes: ["user.profile.community"])
  """
  The timestamp indicating when the user was created.
  """
  created: Int! @allowUser(requiredScopes: []) @allowBot(requiredScopes: ["user.read"])
  """
  The timestamp indicating when the user was last updated.
  """
  updated: Int! @allowUser(requiredScopes: []) @allowBot(requiredScopes: ["user.read"])
  """
  The status of the user account.
  """
  status: UserStatus! @allowUser(requiredScopes: []) @allowBot(requiredScopes: ["user.read"])
  """
  The roles that the user has.
  """
  roles: [UserRole!]! @allowUser(requiredScopes: []) @allowBot(requiredScopes: ["user.read"])
}
