modules/custom/social_graphql/social_graphql_oauth2/tests/social_graphql_oauth2_test/graphql/test_schema_extension.extension.graphqls

extend type Query {
  testAccessField: TestAccessField
  testAccessFieldNonNull: TestAccessField!
  testAccessFieldArray: [TestAccessField]
  testAccessFieldNonNullArray: [TestAccessField]!
  testAccessFieldNonNullArrayItem: [TestAccessField!]
  testAccessFieldNonNullArrayAndItem: [TestAccessField!]!
  testAccessType: TestAccessType
  testAccessTypeNonNull: TestAccessType!
  testAccessTypeArray: [TestAccessType]
  testAccessTypeNonNullArray: [TestAccessType]!
  testAccessTypeNonNullArrayItem: [TestAccessType!]
  testAccessTypeNonNullArrayAndItem: [TestAccessType!]!
}
